{
  "ApiClientConfiguration": {
    "BaseUrl": "http://partnerapi.funda.nl/feeds/Aanbod.svc/json",
    "ApiKey": "ac1b0b1572524640a0ecc54de453ea9f/"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
